<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 1vw;
            }

            body > ul {
                max-width: 60vw;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-weight: 400;
                font-size: 1vw;
                line-height: 1.5vw;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 1.5vw;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Test\CalculatorTest">Calculator</h2>
        <ul>
            <li style="color: #555753;">✓ Add returns an integer</li>
            <li style="color: #555753;">✓ Add with empty string returns zero</li>
            <li style="color: #555753;">✓ Add with single number returns same number</li>
            <li style="color: #555753;">✓ Add with two numbers returns their sum</li>
            <li style="color: #555753;">✓ Add with non string parameter throws exception</li>
            <li style="color: #555753;">✓ Add with non numbers throws exception</li>
            <li style="color: #555753;">✓ Add with multiple numbers returns their sum</li>
            <li style="color: #555753;">✓ Add accepts new line as a separator</li>
            <li style="color: #555753;">✓ Add allows different delimiters</li>
            <li style="color: #555753;">✓ Add allows different delimiters along with new line</li>
            <li style="color: #555753;">✓ Add does not allow negative numbers</li>
            <li style="color: #555753;">✓ Add ignores numbers above one thousand</li>
            <li style="color: #555753;">✓ Multiply returns an integer</li>
            <li style="color: #555753;">✓ Multiply with multiple numbers returns their product</li>
        </ul>
    </body>
</html>